{
  "name": "prusa-connect-local",
  "version": "2.0.0",
  "description": "This is a printer connect webservice. It is compatible with another 3D printer services, so many applications which use this service.",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:sl1": "webpack --env dev --env PRINTER=SL1 --progress",
    "start:sl1": "webpack serve --env dev --env PRINTER=SL1 --progress",
    "build:sl1": "webpack --env PRINTER=SL1 --progress",
    "dev:mk3": "webpack --env dev --env PRINTER=MK3 --progress",
    "start:mk3": "webpack serve --env dev --env PRINTER=MK3 --progress",
    "build:mk3": "webpack --env PRINTER=MK3 --progress",
    "dev:mini": "webpack --env dev --env PRINTER=Mini --progress",
    "start:mini": "webpack serve --env dev --env PRINTER=Mini --progress",
    "build:mini": "webpack --env PRINTER=Mini --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prusa3d/Prusa-Connect-Local.git"
  },
  "author": "Bruno Carvalho",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/prusa3d/Prusa-Connect-Local/issues"
  },
  "homepage": "https://github.com/prusa3d/Prusa-Connect-Local#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@webpack-cli/init": "^1.0.2",
    "autoprefixer": "^10.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-inline-css-webpack-plugin": "^1.9.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "husky": "^5.0.6",
    "mini-css-extract-plugin": "^1.2.1",
    "mini-svg-data-uri": "^1.2.3",
    "nunjucks": "^3.2.2",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.1.0",
    "postcss-csso": "^5.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-nested": "^5.0.1",
    "precss": "^4.0.0",
    "prettier": "2.2.1",
    "svgo": "^1.3.2",
    "terser-webpack-plugin": "^5.0.2",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.2"
  }
}
