{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": false,
    "removeComments": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "jsxFactory": "h",
    "moduleResolution": "node",
  }
}